# openapi-showcase

./: .gitignore  README.md
atjes-app/: README.md  config.json
atjes-app/atjesApp/: ContentView.swift  atjesAppApp.swift
atjes-app/atjesApp.xcodeproj/: project.pbxproj
atjes-app/atjesApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
atjes-app/atjesApp.xcodeproj/xcshareddata/xcschemes/: atjesApp Mocked API.xcscheme
atjes-app/atjesApp.xcodeproj/xcuserdata/giel.berkers.xcuserdatad/xcschemes/: xcschememanagement.plist
atjes-app/atjesApp/Extensions/: Beverage+API.swift  User+API.swift
atjes-app/atjesApp/Extensions/Mocked/: Beverage+Api.swift  User+API.swift
atjes-app/atjesApp/Models/: StateModel.swift
atjes-app/atjesApp/Views/: LoadingView.swift  MainView.swift  SetupUserView.swift
atjes-app/atjesAppTests/: atjesAppTests.swift
atjes-app/atjesAppUITests/: atjesAppUITests.swift  atjesAppUITestsLaunchTests.swift
atjes-backend/: README.md  pom.xml
atjes-backend/src/main/java/nl/iodigital/atjes/backend/: Application.java
atjes-backend/src/main/java/nl/iodigital/atjes/backend/domain/: Beverage.java  BeverageEntity.java  User.java  UserEntity.java
atjes-backend/src/main/java/nl/iodigital/atjes/backend/logic/converters/: BeverageConverter.java  UserConverter.java
atjes-backend/src/main/java/nl/iodigital/atjes/backend/logic/db/: BeverageDao.java  UserDao.java
atjes-backend/src/main/java/nl/iodigital/atjes/backend/logic/service/: BeverageService.java  UserService.java
atjes-backend/src/main/java/nl/iodigital/atjes/backend/web/api/: BeverageController.java  UserController.java
atjes-backend/src/main/resources/: application.properties
atjes-spec/: README.md  atjes-api-spec.yaml
