<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/>
	</parent>
	<groupId>nl.iodigital</groupId>
	<artifactId>atjes.backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>atjes.backend</name>
	<description>Demo project Open API generation</description>
	<properties>
		<java.version>21</java.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<jackson-datatype-jsr310.version>2.17.1</jackson-datatype-jsr310.version>
		<swagger-core.version>2.2.19</swagger-core.version>

	</properties>
	<dependencies>
		<!-- OPENAPI DEPENDENCIES -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>${httpclient5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson-datatype-jsr310.version}</version>
		</dependency>

		<!-- SPRING BOOT DEPENDENCIES-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--Added for demo purposes-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!--Test Dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<!-- RELEASE_VERSION -->
				<version>7.6.0</version>
				<!-- /RELEASE_VERSION -->
				<executions>
					<execution>
						<id>generate-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/open-api/atjes-spec/atjes-api-spec.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>nl.iodigital.atjes.backend.controllers</apiPackage>
							<modelPackage>nl.iodigital.atjes.backend.models</modelPackage>
							<apiNameSuffix>Controller</apiNameSuffix>
							<modelNameSuffix>Model</modelNameSuffix>
							<generateApis>true</generateApis>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<library>spring-boot</library>
								<requestMappingMode>api_interface</requestMappingMode>
								<useSpringBoot3>true</useSpringBoot3>
								<useTags>true</useTags>
								<performBeanValidation>true</performBeanValidation>
								<useResponseEntity>true</useResponseEntity>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
